FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
ARG REVISION=unknown
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w -X main.version=${VERSION} -X main.revision=${REVISION}" -o sync-worker ./backend/services/sync-worker/cmd

FROM alpine:3.22

ARG VERSION=dev
ARG REVISION=unknown

WORKDIR /app

RUN addgroup -S goflow && adduser -S -G goflow goflow
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/sync-worker .
USER goflow

EXPOSE 8092

LABEL org.opencontainers.image.title="GoFlow Sync Worker" \
      org.opencontainers.image.description="CQRS projection sync worker for GoFlow" \
      org.opencontainers.image.source="https://github.com/azizAltaleb/GoFlow" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}"

CMD ["./sync-worker"]
