FROM golang:1.25.10-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
ARG REVISION=unknown
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w -X main.version=${VERSION} -X main.revision=${REVISION}" -o workflow-runtime backend/services/workflow-command/cmd/runtime/main.go

FROM alpine:3.22

ARG VERSION=dev
ARG REVISION=unknown

WORKDIR /app

RUN addgroup -S flowgo && adduser -S -G flowgo flowgo
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/workflow-runtime .
USER flowgo

LABEL org.opencontainers.image.title="FlowGo Runtime" \
      org.opencontainers.image.description="Workflow runtime service for FlowGo" \
      org.opencontainers.image.source="https://github.com/azizAltaleb/FlowGo" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}"

CMD ["./workflow-runtime"]
