FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
ARG REVISION=unknown
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w -X main.version=${VERSION} -X main.revision=${REVISION}" -o sync-worker ./backend/services/sync-worker/cmd

FROM alpine:3.22

WORKDIR /app

RUN addgroup -S workflowsa && adduser -S -G workflowsa workflowsa
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/sync-worker .
USER workflowsa

EXPOSE 8092

LABEL org.opencontainers.image.title="Workflowsa Sync Worker" \
      org.opencontainers.image.description="CQRS projection sync worker for Workflowsa" \
      org.opencontainers.image.source="https://github.com/workflowsa/workflowsa" \
      org.opencontainers.image.licenses="MIT"

CMD ["./sync-worker"]
